# JsonResponse

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
spring4jackson2/: build.gradle  settings.gradle
spring4jackson2/src/main/java/au/id/jackmatthews/jsonresponse/: JsonResponseAwareJsonMessageConverter.java  JsonResponseSupportFactoryBean.java
spring4jackson2/src/main/java/au/id/jackmatthews/jsonresponse/example/controllers/: CustomerController.java
